.photo-grid {
  width: 92.5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.7%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;  
    display: grid;
    grid-template-columns: repeat(auto-fit, 352px);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 378px) {
  .photo-grid {
    width: 93.75%;  
    display: grid;
    grid-template-columns: minmax(min-content, 352px);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 90%;
    display: flex;
    flex-direction: column;
    
    row-gap: 12px;
  }  
}