.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px)  minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px)  minmax(min-content, 352px);
    column-gap: 28px;
  }
}



@media screen and (max-width: 640px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
  }
}